# required to try the StylusPort::CLI chat features
STYLUS_PORT_LLM_URL="http://localhost:11434/v1/chat/completions"
STYLUS_PORT_LLM_MODEL="gemma3n:e2b"
STYLUS_PORT_LLM_API_KEY="ollama"

# required to run the solana/anchor repo search scripts
GITHUB_ACCESS_TOKEN="<your github API token>"

# required to run the analyze repo script
ANALYZE_REPO_LLM_BASE_URL="http://localhost:11434/v1" # Note: it is not the full URL
ANALYZE_REPO_LLM_MODEL="gemma3n:e2b"
ANALYZE_REPO_LLM_API_KEY="ollama"
